/\___/\
( o   o )
(  =^=  )
(        )
(         )
(          )))))))))))


          _______  _        _        _______             _______  _______  _        ______  
|\     /|(  ____ \( \      ( \      (  ___  )  |\     /|(  ___  )(  ____ )( \      (  __  \ 
| )   ( || (    \/| (      | (      | (   ) |  | )   ( || (   ) || (    )|| (      | (  \  )
| (___) || (__    | |      | |      | |   | |  | | _ | || |   | || (____)|| |      | |   ) |
|  ___  ||  __)   | |      | |      | |   | |  | |( )| || |   | ||     __)| |      | |   | |
| (   ) || (      | |      | |      | |   | |  | || || || |   | || (\ (   | |      | |   ) |
| )   ( || (____/\| (____/\| (____/\| (___) |  | () () || (___) || ) \ \__| (____/\| (__/  )
|/     \|(_______/(_______/(_______/(_______)  (_______)(_______)|/   \__/(_______/(______/ 
                                                                                           
